<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="450dp" android:id="@+id/BodyDialog4">

    <EditText
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/Dialog_tglImunisasi"
            android:hint="Tanggal Pemberian imunisasi"
            android:textSize="16sp"
            android:backgroundTint="@color/colorAccent"
            android:editable="true"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/Dialog_KeteranganImunisasi"/>
    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/Dialog_dePicker"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintTop_toTopOf="@+id/Dialog_tglImunisasi"
            app:layout_constraintBottom_toBottomOf="@+id/Dialog_tglImunisasi"
            app:layout_constraintStart_toEndOf="@+id/Dialog_tglImunisasi"
            app:layout_constraintVertical_bias="1.0" android:src="@drawable/ic_calendar_black_24dp"
            android:background="@android:color/transparent" android:layout_marginStart="8dp"
            android:tint="@color/colorAccent"/>
    <TextView
            android:text="Imunisasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_marginTop="76dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintHorizontal_bias="0.1"/>
    <TextView
            android:text="Nama Imunisasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dialog_NamaImunisasi"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            android:layout_marginStart="44dp"
            android:textSize="16sp" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintBottom_toBottomOf="@+id/textView7" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dialog_KeteranganImunisasi"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/textView8" app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="@+id/Dialog_NamaImunisasi"
    />
    <TextView
            android:text="Keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/Dialog_NamaImunisasi"
            android:textSize="16sp"/>
    <Button
            android:text="Konfirmasi perubahan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/YesButton"
            android:theme="@style/PrimaryFlatButton"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toTopOf="@+id/NoButton"/>
    <Button
            android:text="Batal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/NoButton"
            android:theme="@style/PrimaryFlatButton"
            app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="0dp"/>
</android.support.constraint.ConstraintLayout>